{
  "manifest_version": 3,
  "name": "Discord Call Recorder + Speaker Timeline",
  "version": "0.1.0",
  "description": "Ieraksta Discord web zvana audio (.webm) un runātāju laika joslu no DOM (.json/.srt). Viss lokāli, nekas nekur netiek sūtīts.",
  "permissions": ["tabCapture", "sidePanel", "tabs", "activeTab", "storage", "nativeMessaging"],
  "host_permissions": ["https://discord.com/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Discord Call Recorder" },
  "side_panel": { "default_path": "panel.html" },
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
